namespace PieterKok.ALCodeExperiments;

enum 50200 "Hierarchy Style PTE"
{
    Caption = 'Hierarchy Style';
    Extensible = true;

    value(0; None)
    {
        Caption = 'None';
    }
    value(1; Standard)
    {
        Caption = 'Standard';
    }
    value(2; StandardAccent)
    {
        Caption = 'StandardAccent';
    }
    value(3; Strong)
    {
        Caption = 'Strong';
    }
    value(4; StrongAccent)
    {
        Caption = 'StrongAccent';
    }
    value(5; Attention)
    {
        Caption = 'Attention';
    }
    value(6; AttentionAccent)
    {
        Caption = 'AttentionAccent';
    }
    value(7; Favorable)
    {
        Caption = 'Favorable';
    }
    value(8; Unfavorable)
    {
        Caption = 'Unfavorable';
    }
    value(9; Ambiguous)
    {
        Caption = 'Ambiguous';
    }
    value(10; Subordinate)
    {
        Caption = 'Subordinate';
    }
}