permissionset 50200 "Coding Experim. PTE"
{
    Assignable = true;
    Caption = 'Coding Experiments';
    Permissions = table "Action Message Log PTE" = X,
        tabledata "Action Message Log PTE" = RIMD,
        table "Contract PTE" = X,
        tabledata "Contract PTE" = RMID,
        table "File Import PTE" = X,
        tabledata "File Import PTE" = RIMD,
        table "Hierarchy Descr. PTE" = X,
        tabledata "Hierarchy Descr. PTE" = RMID,
        table "Image Library PTE" = X,
        tabledata "Image Library PTE" = RMID,
        table "Report Substitution PTE" = X,
        tabledata "Report Substitution PTE" = RMID,
        table "Source Table PTE" = X,
        tabledata "Source Table PTE" = RIMD,
        table "Target Table PTE" = X,
        tabledata "Target Table PTE" = RIMD,
        codeunit "Action Message Log Helper PTE" = X,
        codeunit "Data Search Events Subscr. PTE" = X,
        codeunit "File Import Helper PTE" = X,
        codeunit "Generate Purch. Order Doc. PTE" = X,
        codeunit "Hierarchy Descr. Helper PTE" = X,
        codeunit "Image Library Helper PTE" = X,
        codeunit "Import File Meth PTE" = X,
        codeunit "Namespace Example PTE" = X,
        codeunit "Open Setup PTE" = X,
        codeunit "Process Act. Message Meth PTE" = X,
        codeunit "ReportManagement Subscr. PTE" = X,
        codeunit "Sales Line Subscr. PTE" = X,
        codeunit "Unbound Actions PTE" = X,
        codeunit "Upgrade Data Transfer PTE" = X,
        page "Action Message Logs PTE" = X,
        page "Contract Card PTE" = X,
        page "Contract List PTE" = X,
        page "Date With Day of Week" = X,
        page "File Import PTE" = X,
        page "Hierarchy Descr. PTE" = X,
        page "Hierarchy Descr. Tree PTE" = X,
        page "Image Library Card PTE" = X,
        page "Image Library FactBox PTE" = X,
        page "Image Library List PTE" = X,
        page "Mobile Scan PTE" = X,
        page "Report Substitutions PTE" = X,
        page "Source Table List PTE" = X,
        page "Target Table List PTE" = X,
        report "Image Library PTE" = X;
}